<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	
	<head>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		<meta charset="UTF-8">
		<style>
			
*{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #393E46;
    color:aliceblue;
}
		
		
.contenedor{
 
  	width: 80%;
    height: auto;
    padding: 2rem 1rem;
    margin: 50px auto;
    margin-top: 150px;
    color: rgb(0, 0, 0);
    background-color: rgb(192, 192, 192);
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.5);
}			
			
.button1{
	text-decoration: None;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    padding: 10px;
    border-radius: 15px;
    outline: none;
    border: none;
    background-color:dimgray;
    color: whitesmoke;
    cursor: pointer;
}

.button1:hover{
   text-decoration: None;
    background-color:black;
    color: #fff;
}

.button2{
	text-decoration: None;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    padding: 10px;
    border-radius: 15px;
    outline: none;
    border: none;
    background-color: #D65A31;
    color: black;
    cursor: pointer;
}

.button2:hover{
	text-decoration: None;
   
    background-color:gray;
    color: #fff;
}
		</style>
		<title>Lista de Tareas</title>
	</head>
	<body>
		
		<div class="contenedor mt-4">
			<a th:href="@{/new}" class="button1 btn btn-primary">Nuevo</a>
			<table class="table">
				<thead> 
					<tr>
						<th>Numero</th>
						<th>Titulo</th>
						<th>Descripcion</th>
						<th>Acciones</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="persona:${personas}">
						<td th:text="${persona.id}"></td>
						<td th:text="${persona.name}"></td>
						<td th:text="${persona.telefono}"></td>
						<td>
							<a th:href="@{/editar/}+${persona.id}" class="button1 btn btn-warning">Editar</a>
							<a th:href="@{/eliminar/}+${persona.id}" class="button2 btn btn-danger">Eliminar</a>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		
	</body>
	
</html>